<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            font-size: 1em;

            /*
            font-weight: lighter, normal, bold, bolder;
            font-style: italic;
            text-decoration: underline;
            */
        }

        h1, h2{
            font-family: 'Times New Roman', Times, serif;
            /*shorthand font
            font-style -> font-weight -> font-size -> font-family
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut amet unde vitae itaque iusto minima, quas quo, molestiae nisi eveniet voluptate! Maxime temporibus aliquam quo assumenda cupiditate asperiores rem molestias!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, deleniti culpa sunt quis ex voluptatum consequatur repellat voluptate expedita illum aliquam blanditiis repellendus tempora vitae nam corporis obcaecati voluptatem neque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, in ducimus excepturi enim a, maiores natus culpa, error autem rem accusantium impedit! Veritatis eligendi voluptatibus, totam libero nihil earum perferendis?</p>
</body>
</html>