<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/balançadegado.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis praesentium illum, pariatur minima accusamus quod modi, vitae fugit molestiae magnam quas odio, dolore aliquid eos incidunt quibusdam iusto ducimus? Enim. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci facilis impedit qui quod ipsam aperiam odio labore magni consequatur corrupti quis incidunt, eligendi repellendus exercitationem dicta saepe accusantium magnam id? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eligendi dolores consequatur nam laborum earum ab assumenda, error architecto, officia corrupti veritatis, sed vero molestiae molestias placeat. Et, voluptatem quam?</p>
    </main>
</body>
</html>