<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work sans", Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Dancing Script";
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis placeat aspernatur quidem dicta esse veritatis ducimus, dolorem aut ipsam voluptates et ex aliquid officia alias tenetur dolore itaque voluptas nemo!</p>
</body>
</html>